AWS_ACCESS_KEY=$(sed -n 's/aws_access_key_id[ =]*//p' /root/.aws/credentials 2>/dev/null)
AWS_SECRET_KEY=$(sed -n 's/aws_secret_access_key[ =]*//p' /root/.aws/credentials 2>/dev/null)
IMDSTOKEN=$(curl -s -X PUT 'http://169.254.169.254/latest/api/token' -H 'X-aws-ec2-metadata-token-ttl-seconds: 120')
pubIP=$(curl -H "X-aws-ec2-metadata-token: $IMDSTOKEN" -s http://169.254.169.254/latest/meta-data/public-ipv4)
authPort=$(kubectl get svc px-central-ui -n central -o=jsonpath='{.spec.ports[?(@.port==80)].nodePort}')
ADMIN_PW=$(kubectl get secret pxcentral-keycloak-http -n central -o jsonpath="{.data.password}" | base64 --decode)

#expose px-backup api grpc endpoint
kubectl apply -f - <<EOF
apiVersion: v1
kind: Service
metadata:
  name: px-backup-api-grpc
  namespace: central
spec:
  ports:
  - name: grpc
    port: 10002
    protocol: TCP
    targetPort: 10002
  selector:
    app: px-backup
  type: NodePort
EOF
backupPort=$(kubectl get svc px-backup-api-grpc -n central -o=jsonpath='{.spec.ports[?(@.port==10002)].nodePort}')

px pxb init config  --px-backup-api-url http://$pubIP:$backupPort --pxcentral-auth-url http://$pubIP:$authPort
px pxb set config --pxcentral-verify-ssl false
px pxb login --username admin --password $ADMIN_PW
px pxb create cloudcredential --name aws-credential --provider aws --aws-access-key $AWS_ACCESS_KEY --aws-secret-key $AWS_SECRET_KEY
px pxb create backuplocation --name s3 --provider s3 --path $BACKUP_BUCKET --cloud-credential-name aws-credential --s3-endpoint s3.amazonaws.com --s3-region $aws_region
px pxb create schedulepolicy --name 15min-schedule --interval-minutes 15 --interval-retain 12

px pxb connect cluster --name cluster-1 --kubeconfig /root/.kube/config
ssh master-2 cat /root/.kube/config > /tmp/cluster-2-kube-config
ssh master-3 cat /root/.kube/config > /tmp/cluster-3-kube-config
px pxb connect cluster --name cluster-2 --kubeconfig /tmp/cluster-2-kube-config
px pxb connect cluster --name cluster-3 --kubeconfig /tmp/cluster-3-kube-config

# Patches Prometheus operator to allow multiple instances to run
kubectl patch deployment prometheus-operator -n kube-system  --type=json -p='[{"op": "add", "path": "/spec/template/spec/containers/0/args/-", "value": "-namespaces=kube-system" }]'
ssh master-2 <<EOF
kubectl patch deployment prometheus-operator -n kube-system  --type=json -p='[{"op": "add", "path": "/spec/template/spec/containers/0/args/-", "value": "-namespaces=kube-system" }]'
EOF
ssh master-3 << EOF
kubectl patch deployment prometheus-operator -n kube-system  --type=json -p='[{"op": "add", "path": "/spec/template/spec/containers/0/args/-", "value": "-namespaces=kube-system" }]'
EOF

PXB_URL=$(kubectl get svc px-backup-ui -n central -o=jsonpath='{.status.loadBalancer.ingress[0].hostname}')

cat <<EOF >> /etc/motd
+================================================+
SAVE THE FOLLOWING DETAILS FOR FUTURE REFERENCES
+================================================+
PX-Central User Interface Access URL : http://$PXB_URL
Alternate User Interface Access URL : http://$pubIP:$backupPort
PX-Central admin user name: admin
PX-Central admin user password: $ADMIN_PW
+================================================+
EOF

