rpm -e kernel-devel kernel-headers --nodeps
rpm -ih https://dl.rockylinux.org/vault/rocky/9.5/devel/x86_64/os/Packages/k/kernel-devel-5.14.0-503.14.1.el9_5.x86_64.rpm --nodeps
rpm -ih https://dl.rockylinux.org/vault/rocky/9.5/devel/x86_64/debug/tree/Packages/k/kernel-debuginfo-5.14.0-503.14.1.el9_5.x86_64.rpm https://dl.rockylinux.org/vault/rocky/9.5/devel/x86_64/os/Packages/k/kernel-debuginfo-common-x86_64-5.14.0-503.14.1.el9_5.x86_64.rpm https://dl.rockylinux.org/vault/rocky/9.5/devel/x86_64/os/Packages/k/kernel-headers-5.14.0-503.14.1.el9_5.x86_64.rpm
dnf install -y systemtap

install -m 700 /assets/ttysnoop/snoop /assets/ttysnoop/snoopall /assets/ttysnoop/_snoop /usr/sbin

snoop test &
while [ ! -d /proc/systemtap ]; do
  echo waiting for /proc/systemtap
  sleep 2
done
kill %1

echo "@reboot nohup /usr/sbin/_snoop &" | crontab -
nohup /usr/sbin/_snoop &