dnf install -y systemtap
rpm -i https://dl.rockylinux.org/vault/rocky/8.6/BaseOS/x86_64/debug/tree/Packages/k/kernel-debuginfo-4.18.0-372.9.1.el8.x86_64.rpm http://dl.rockylinux.org/vault/rocky/8.6/BaseOS/x86_64/debug/tree/Packages/k/kernel-debuginfo-common-x86_64-4.18.0-372.9.1.el8.x86_64.rpm https://dl.rockylinux.org/vault/rocky/8.6/BaseOS/x86_64/os/Packages/k/kernel-devel-4.18.0-372.9.1.el8.x86_64.rpm &

cat \<<EOF >/usr/sbin/snoop
#!/usr/bin/stap
probe kernel.function("pty_write") {
  if (kernel_string($tty->name) == @1) {
    printf("%s", kernel_string_n($buf, $c))
  }
}
EOF
chmod 700 /usr/sbin/snoop
