rpm -e kernel-devel
rpm -ih https://dl.rockylinux.org/vault/rocky/8.6/BaseOS/x86_64/os/Packages/k/kernel-devel-4.18.0-372.9.1.el8.x86_64.rpm
dnf install -y systemtap screen tmux
rpm -ih https://dl.rockylinux.org/vault/rocky/8.6/BaseOS/x86_64/debug/tree/Packages/k/kernel-debuginfo-4.18.0-372.9.1.el8.x86_64.rpm http://dl.rockylinux.org/vault/rocky/8.6/BaseOS/x86_64/debug/tree/Packages/k/kernel-debuginfo-common-x86_64-4.18.0-372.9.1.el8.x86_64.rpm

install -m 700 /assets/ttysnoop/snoop /assets/ttysnoop/snoopall /assets/ttysnoop/_snoop /usr/sbin

snoop test &
while [ ! -d /proc/systemtap ]; do
  echo waiting for /proc/systemtap
  sleep 2
done
kill %1

echo "@reboot nohup /usr/sbin/_snoop &" | crontab -
nohup /usr/sbin/_snoop &
